# news-feed-net-core

./: README.md
news-feed/: news-feed.sln
news-feed/news-feed/: Program.cs  Startup.cs  appsettings.json  news-feed.csproj
news-feed/news-feed.Model/: News.cs  NewsFeed.cs  news-feed.Model.csproj
news-feed/news-feed.Models/: News.cs  NewsFeed.cs  User.cs  UserNewsFeed.cs  news-feed.Domain.csproj  news-feed.Models.csproj
news-feed/news-feed.Repositories/: news-feed.Repositories.csproj
news-feed/news-feed.Repositories/EntityFramework/: ApplicationDbContext.cs
news-feed/news-feed.Repositories/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200907201737_CreateNewsFeed.Designer.cs  20200907201737_CreateNewsFeed.cs  20200907223437_AddUserNewsFeed.cs  20200908002506_AddSeedData.cs  20200909171624_AddMoreSeedData.Designer.cs  20200909171624_AddMoreSeedData.cs  ApplicationDbContextModelSnapshot.cs
news-feed/news-feed.Repositories/News/: INewsRepository.cs  NewsRepository.cs
news-feed/news-feed.Repositories/NewsFeed/: INewsFeedRepository.cs  NewsFeedRepository.cs
news-feed/news-feed.Repositories/Subscription/: ISubscriptionRepository.cs  SubscriptionRepository.cs
news-feed/news-feed.Services/: news-feed.Services.csproj
news-feed/news-feed.Services/News/: INewsService.cs  NewsService.cs
news-feed/news-feed.Services/NewsFeed/: INewsFeedService.cs  NewsFeedService.cs
news-feed/news-feed.Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
news-feed/news-feed.Tests/: UnitTest1.cs  news-feed.Tests.csproj
news-feed/news-feed.Tests/News/: NewsServiceTests.cs
news-feed/news-feed.Tests/NewsFeed/: NewsFeedServiceTests.cs
news-feed/news-feed.Tests/Subscription/: SubscriptionServiceTests.cs
news-feed/news-feed/Controllers/: HomeController.cs  NewsController.cs  NewsFeedsController.cs  SubscriptionController.cs
news-feed/news-feed/Data/: ApplicationDbContext.cs
news-feed/news-feed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200907201737_CreateNewsFeed.Designer.cs  20200907223437_AddUserNewsFeed.Designer.cs  20200908002506_AddSeedData.Designer.cs  ApplicationDbContextModelSnapshot.cs
news-feed/news-feed/Models/: ErrorViewModel.cs
news-feed/news-feed/Properties/: launchSettings.json
news-feed/news-feed/ViewModels/: ErrorViewModel.cs  NewsViewModel.cs
news-feed/news-feed/Views/: _ViewImports.cshtml
news-feed/news-feed/Views/Home/: Index.cshtml
news-feed/news-feed/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyNews.cshtml
news-feed/news-feed/Views/NewsFeeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
news-feed/news-feed/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
news-feed/news-feed/wwwroot/css/: site.css
